<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            text-align: center;
            border-collapse: collapse;
        }

        th {
            border: 1px solid Black;
            padding: 10px;
            background-color: gray;
            color: white;
        }

        td {
            background-color: white;
            border: 1px solid black;
            padding: 7px;
        }

        .materia {
            text-align: left;
        }

.modalidade { background-color: white;
color: black;
font-weight: 790;}

        .media { text-align: left;
        color: white;
        padding: 3px;
    }
    </style>
</head>

<body>
    <table>
        <tr>
            <th rowspan="2" scope="row">AREA</th>
            <th rowspan="2" scope="row">Disciplinas</th>
            <th colspan="2" scope="rowgroup">Notas</th>
            <th rowspan="2" scope="row">Media</th>
        </tr>
        <tr>
            <th scope="row">Nota 1</th>
            <th scope="row">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="modalidade" scope="colgroup">Exatas</th>
            <td class="materia">Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media" scope="col">Media de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <th rowspan="2" class="modalidade" scope="colgroup">Humanas</th>
            <td class="materia">Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media" scope="col">Média de Humanas</th>
            <th>0.0</th>
        </tr>
    </table>
</body>

</html>