<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>TESTE DE IMAGEM DE FUNDO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eum ipsum quos amet adipisci alias a earum
            porro eius laborum maxime dolores iusto nostrum, ad in! Magni optio quia odit?Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Voluptatem optio esse laborum libero quasi. Quaerat qui, magnam labore
            voluptatibus dignissimos tenetur beatae libero repellendus, aperiam rem odio expedita a nostrum?Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Praesentium assumenda porro adipisci reprehenderit enim nihil,
            ex quaerat, corporis fugiat iusto accusantium exercitationem architecto dolorem quod laborum dolores
            laboriosam amet temporibus.</p>
    </main>
</body>

</html>