<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            /* font: normal arial, helvetica, sans-serif; */
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        .especial{
            background-color: aquamarine;
            color: brown;
            /* width: 300px; */
        }

        a:active {
            color: yellow;
        }
       .especial::before{content: '→';}

        .especial::after{
            content: '←';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>

<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Rodrigo-Ralliele" target="_blank external">Repositorio Github</a></li>
        <li ><a href="https://www.youtube.com/@rodrigoralliele4777" target="_blank external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank external">Site CursoemVideo</a></li>
    </ul>
</body>

</html>