<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA 04</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;

        }

        tr>th {
            background-color: lightgray;
        }

        /* tr>td {background-color: blue;} */
        .conteudo1 {
            background-color: white;
        }

        .conteudo2 {
            background-color: rgba(198, 198, 235, 0.692);
        }

        table {
            border-collapse: collapse;
        }

        tr>th {
            border: 1px solid black;
            padding: 15px;
        }

        td {
            border: 1px solid black;
            padding: 7px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <Table>

        <thead>
            <Tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </Tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">MULHERES</th>

            <tr class="conteudo1">
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>


            </tr>
            <tr class="conteudo2">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="conteudo1">
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="4" scope="rowgroup">HOMENS</th>
            <tr class="conteudo2">
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>


            </tr>
            <tr class="conteudo1">
                <td>Danilo Lorenzo</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr class="conteudo2">
                <td>Fabiano Costa</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story </td>
            </tr>
        </tbody>
        <tfoot ><th colspan="4" scope="row">TOTAL</th>
        <td>100</td></tfoot>
    </Table>
</body>

</html>