<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE 3</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1#cabeçalho {
            margin: auto;
            background-color: darkred;
            color: white;
        }

        .texto1 {
            background-color: darkgreen;
            font-weight: bold;
            color: white;
            margin: auto;
        }
    </style>
</head>

<body>

    <H1 id="cabeçalho">PRAZER Bem-Vindo a pagina 3</H1>

    <p class="texto1"> Meu Nome é Rodrigo Ralliele, Isso é um teste de conhecimento e aprendizagem no html, estudo sobre
        IFRAME </p>
</body>

</html>